<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codesketch.home.automation</groupId>
	<artifactId>jax10</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<organization>
		<name>codesketck.eu</name>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/quirinobrizi/jax10.git</connection>
		<developerConnection>scm:git:https://github.com/quirinobrizi/jax10.git</developerConnection>
		<url>https://github.com/quirinobrizi/jax10</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<name>Quirino Brizi</name>
			<email>quirino.brizi@gmail.com</email>
			<organization>codesketch.eu</organization>
			<timezone>+0</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>ailis</id>
			<name>Ailis Maven Releases</name>
			<url>http://nexus.ailis.de/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.6</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.usb</groupId>
					<artifactId>usb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.usb</groupId>
			<artifactId>usb-api</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
