log4j.rootCategory=	DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %m%n

#log4j.category.org.springframework.test.context.support=TRACE
#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.apache.activemq=INFO
